[gd_scene load_steps=7 format=3 uid="uid://brdi6syqyxlit"]

[ext_resource type="Script" path="res://Scripts/basic_enemy.gd" id="1_b5clg"]
[ext_resource type="Texture2D" uid="uid://cdakiu5pt5iti" path="res://Assets/Enemy/basicEnemy.png" id="1_w8nr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4n7g"]
size = Vector2(15, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_eaqfc"]
radius = 51.0882

[sub_resource type="Animation" id="Animation_b5ecr"]
resource_name = "move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqndn"]
_data = {
"move": SubResource("Animation_b5ecr")
}

[node name="Basic Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_b5clg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_w8nr4")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q4n7g")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 6.501
one_shot = true
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eaqfc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jqndn")
}

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
