[gd_scene load_steps=7 format=3 uid="uid://ber2o1es0xdk5"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_m5aye"]
[ext_resource type="Texture2D" uid="uid://bliesmr6xocge" path="res://Assets/Misc/paper.png" id="2_yvctb"]

[sub_resource type="Animation" id="Animation_acyeo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_o6qmn"]
resource_name = "paper_spin"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6y12x"]
_data = {
"RESET": SubResource("Animation_acyeo"),
"paper_spin": SubResource("Animation_o6qmn")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5jnl"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_m5aye")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yvctb")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6y12x")
}

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_l5jnl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
