[gd_scene load_steps=4 format=3 uid="uid://bnrhfy1qp5mrp"]

[ext_resource type="Script" path="res://scripts/misc/abstraction.gd" id="1_xcds5"]
[ext_resource type="Texture2D" uid="uid://trn3eq63lh21" path="res://Assets/misc/abstraction.png" id="2_oj8ih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inksd"]
size = Vector2(20, 18)

[node name="abstaction" type="CharacterBody2D"]
script = ExtResource("1_xcds5")
gateResourcePath = "res://scenes/Maps/resources/gate_resource.tres"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oj8ih")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_inksd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
