[gd_scene load_steps=3 format=3 uid="uid://daodmd5dn4swk"]

[ext_resource type="Texture2D" uid="uid://by6btyqcc75x0" path="res://Assets/Terrain/Area1/blockade2.png" id="1_taqky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sle16"]
size = Vector2(16, 64)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_taqky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sle16")
