[gd_scene load_steps=7 format=3 uid="uid://c5vcwie6klli5"]

[ext_resource type="Script" path="res://scripts/misc/boss_explosion.gd" id="1_0px5d"]
[ext_resource type="Texture2D" uid="uid://dwip8y6ntlk37" path="res://Assets/misc/boss_explosion.png" id="1_kvdny"]
[ext_resource type="AudioStream" uid="uid://c2246s2mmp5mh" path="res://Assets/sounds/effects/boss_explosion.wav" id="2_0iiig"]

[sub_resource type="Animation" id="Animation_26fms"]
resource_name = "explode"
length = 3.0
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.16, 0.24, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.64),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.98),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_sound"
}, {
"args": [],
"method": &"_end"
}]
}

[sub_resource type="Animation" id="Animation_2dhq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(7, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0rsxc"]
_data = {
"RESET": SubResource("Animation_2dhq1"),
"explode": SubResource("Animation_26fms")
}

[node name="boss_explosion" type="CharacterBody2D"]
script = ExtResource("1_0px5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kvdny")
hframes = 8
frame = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_0rsxc")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0iiig")
