[gd_scene load_steps=7 format=3 uid="uid://ci7u6hun8xyas"]

[ext_resource type="Script" path="res://Scripts/carrier.gd" id="1_pmdhm"]
[ext_resource type="Texture2D" uid="uid://c5gf5i2e5mni2" path="res://tripper.png" id="2_cary6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4n7g"]
size = Vector2(15, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_he8pb"]
size = Vector2(28, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_eaqfc"]
radius = 51.0882

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4uiq"]
size = Vector2(28, 13)

[node name="Carrier" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_pmdhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_cary6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_q4n7g")

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 6.501
one_shot = true
autostart = true

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_he8pb")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eaqfc")

[node name="carrier_collision" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="carrier_collision"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_k4uiq")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
